<!DOCTYPE html>
<html>
	<head>
		<title>Danger!</title>
		<style>
			body {
				background: #000 url(./bg.png);
				background-size: 64px 64px;
			}
			#oldman_container {
				text-align: center;
				background: #000;
				color: #fff;
				max-width: 800px;
				padding: 48px;
				margin: 48px auto 0 auto;
			}
			#text {
				text-transform: uppercase;
				font-family: monospace;
				font-size: 48px;
				padding-bottom: 48px;
			}
			#text {
				max-width: 628px;
				margin: auto auto;
			}
			#text img {
				width: 100%;
				height: 100%;
			}
			#sword {
				padding-bottom: 48px;
			}
			#sword img {
				width: 28px;
				height: 64px;
			}
		</style>
	</head>
	<body>
		<div id="oldman_container">
			<div id="text">
				<img src="./oldman.png" alt="It's dangerous to go alone! Take this." />
			</div>
			<div id="sword">
				<a href="http://robjh.com/">
					<img src="./sword.png" alt="A picture of a wooden sword, and a link to the past^H^H^H^Hhomepage." />
				</a>
			</div>
		</div>
	</body>
</html>
